MONGO_INITDB_ROOT_USERNAME=x
MONGO_INITDB_ROOT_PASSWORD=x
MONGO_DATABASE=schoolWebApp
MONGO_USERNAME=x
MONGO_PASSWORD=x
BACKEND_ENCRYPTION_KEY=
BACKEND_PORT=9000
FRONTEND_PORT=8080
JWT_TOKEN_SECRET_KEY=
JWT_TOKEN_EXPIRY=15m
